{
  "name": "build-ai-powered-apps-hamedani-setting-up",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^10.0.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "dev": "bun run index.ts"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ]
}